# projecyt_JingDong

./: settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/example/wangtao/project_jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangtao/project_jingdong/app/: MyApp.java
app/src/main/java/com/example/wangtao/project_jingdong/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseUserFragment.java  Iview.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/addrs/model/: AddrsApi.java  AddrsModel.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/addrs/model/adapter/: AddrsAdapter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/addrs/model/bean/: AddrsAddBean.java  AddrsDefaultBean.java  AddrsSetBean.java  AddrsUpdataBean.java  AddrsUserBean.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/addrs/presenter/: AddrsPresenter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/addrs/view/activity/: AddAddrsActivity.java  AddrsAcrtivity.java  AddrsUpdatasActivity.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/addrs/view/iview/: IAddrsView.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/model/: ClassifyApi.java  ClassifyModel.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/model/adapter/: ClassPscidRecycleAdapter.java  ClassRecycleAdapter.java  ClassRecycleChildAdapter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/model/bean/: ClassifyLeftBean.java  ClassifyPscidBean.java  ClassifyRightBean.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/presenter/: ClassifyPresenter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/view/activity/: ClassRecycleActivity.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/view/fragment/: ClassifyFragment.java  ClassifyRightFragment.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/classify/view/iview/: IClassView.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/discover/Model/: DiscoverModel.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/discover/Model/adapter/: DiscoveFuLiAdapter.java  DiscoveISOAdapter.java  DiscoverAndroidAdapter.java  DiscoverPagerAdapters.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/discover/Model/bean/: FuliBean.java  ISOBean.java  NewsBean.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/discover/presenter/: DiscoverPresenterl.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/discover/view/fragment/: AndroidFragment.java  (+3 more)
app/src/main/java/com/example/wangtao/project_jingdong/mvp/homepage/model/: HomeModel.java  HomeSearchModel.java  MyApi.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/homepage/presenter/: HomePresenter.java  HomeSearchPresenter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/indent/model/: IndentModel.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/indent/presenter/: IndentPresenter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/mine/model/: MineModel.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/mine/presenter/: MinePresenter.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/shoppingcart/model/: ShopingApi.java  ShopingModel.java
app/src/main/java/com/example/wangtao/project_jingdong/mvp/shoppingcart/presenter/: ShopingPresenter.java
app/src/main/java/com/example/wangtao/project_jingdong/utils/constant/: Config.java
app/src/main/java/com/example/wangtao/project_jingdong/utils/mytitle/: MyTitleView.java
app/src/main/java/com/example/wangtao/project_jingdong/utils/retrofit/: MyRetrofitManager.java
app/src/main/res/layout/: activity_add_addrs.xml  activity_addrs_acrtivity.xml  activity_addrs_updatas.xml  activity_class_recycle.xml  activity_classify_pscid_item.xml  activity_home.xml  activity_home_search.xml  activity_indent.xml  activity_main.xml  activity_mine_login.xml  activity_mineinform.xml  activity_show.xml  addrs_activity_adapters.xml  classfiy_fragment.xml  classify_fragment_right_group.xml  classify_fragment_right_recycle_child.xml  classify_fragment_right_recycle_child_layout.xml  classify_fragmet_listview.xml  classify_frgment_right.xml  discover_fragment.xml  discover_fragment_android.xml  discover_fragment_android_line.xml  discover_fragment_android_vercal.xml  discover_fragment_fuli.xml  discover_fragment_fuli_adapter.xml  discover_fragment_iso.xml  discover_fragment_iso_adapter.xml  home_activity_recycle_child.xml  home_fragment.xml  home_fragment_maiosha_recycle.xml  home_fragment_recycle.xml  home_fragment_search_recycle.xml  home_fragment_tuijian_recycle.xml  indent_fragment_but_adapter.xml  indent_fragment_but_alert_setview.xml  indent_fragment_but_all.xml  indent_fragment_but_canceled.xml  indent_fragment_but_notpaid.xml  indent_fragment_but_paids.xml  mine_fragment.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/wangtao/project_jingdong/: ExampleUnitTest.java
(+57 files in other folders)
