<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.example.wangtao.project_jingdong.utils.mytitle.MyTitleView
        android:id="@+id/activity_class_recycle_mytilte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:left_text="返回"
        app:right_visibility="false"
        app:search_text="展示界面">
    </com.example.wangtao.project_jingdong.utils.mytitle.MyTitleView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_class_recycle_item"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>