<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.homepage.view.activity.HomeSearchActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f00"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/a_s"
            android:layout_gravity="center"
            android:id="@+id/activity_home_search_imageBtan"
            android:layout_weight="0.5"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#fff"
            android:layout_margin="15dp"
            android:hint="请输入内容"
            android:id="@+id/activity_home_search_edittext"
            android:drawableLeft="@drawable/search_icon2"
            android:layout_weight="7"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="搜索"
            android:background="#f00"
            android:id="@+id/activity_home_search_sousuo_btn"
            android:layout_weight="2"
            />
    </LinearLayout>
    <com.example.wangtao.project_jingdong.mvp.homepage.view.iview.MyFlowLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/activity_home_search_sousuo_flowlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笔记本"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月饼"
            android:textSize="20dp"
            android:padding="10dp"
            />

    </com.example.wangtao.project_jingdong.mvp.homepage.view.iview.MyFlowLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/activity_home_search_sousuo_layout"
       android:orientation="vertical"
       >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp"
           android:orientation="horizontal"
          >
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/activity_home_search_sousuo_moren"
               android:text="默认"
               />
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/activity_home_search_sousuo_xiaoliang"
              android:text="销量"
              />
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:id="@+id/activity_home_search_sousuo_jiage"
              android:text="价格"
              />
      </LinearLayout>
         <android.support.v7.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/activity_home_search_search_recycles"
             ></android.support.v7.widget.RecyclerView>
   </LinearLayout>
</LinearLayout>