<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="dsajkhsk"
        android:id="@+id/discover_fragment_andorid_vercal_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:placeholderImage="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:id="@+id/discover_fragment_andorid_vercal_simple"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:placeholderImage="@drawable/ic_launcher_background"
            android:id="@+id/discover_fragment_andorid_vercal_simple1"
            android:layout_weight="1"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_height="120dp"
            app:placeholderImage="@drawable/ic_launcher_background"
            android:id="@+id/discover_fragment_andorid_vercal_simple2"
            />
    </LinearLayout>

</LinearLayout>
