<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/home_fragment_tuijian_image"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/home_fragment_tuijian_title"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="标题啊"
        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="￥2600.00"
        android:textColor="#f00"
        android:textSize="16dp"
        android:id="@+id/home_fragment_tuijian_price"
        />

</LinearLayout>
