<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/activity_home_search_recycle_sime"
        android:scaleType="centerCrop"
       app:placeholderImage="@drawable/ic_launcher_background"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="便回头啊"
           android:textStyle="bold"
           android:textSize="18dp"
           android:textColor="#000"
           android:maxLines="2"
           android:ellipsize="end"
           android:id="@+id/activity_home_search_recycle_title"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:text="便回头啊"
           android:textStyle="bold"
           android:textSize="15dp"
           android:textColor="#f00"
           android:id="@+id/activity_home_search_recycle_name"
          android:layout_marginTop="5dp"
           />
   </LinearLayout>
</LinearLayout>
