<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="415dp"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_marginRight="1dp"
    android:layout_marginTop="3dp"

    android:layout_gravity="center_horizontal"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:id="@+id/home_fragment_tuijian_image"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:id="@+id/home_fragment_tuijian_title"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="标题啊"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥2600.00"
        android:textColor="#f00"
        android:textSize="25dp"
        android:id="@+id/home_fragment_tuijian_price"
        />

</LinearLayout>
