<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:orientation="vertical"
    android:background="#eeeeee"
    >
   <Button
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="待支付"
       android:id="@+id/indent_fragment_but_alert_serview_btn0"
       />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="已支付"
        android:id="@+id/indent_fragment_but_alert_serview_btn1"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="已取消"
        android:id="@+id/indent_fragment_but_alert_serview_btn2"
        />
</LinearLayout>
