<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
       android:gravity="center">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:id="@+id/mine_fragment_adapter_gd_imageview"
        />
    <TextView
        android:id="@+id/mine_fragment_adapter_gd_nameText"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdaaddh"
        android:textSize="15dp"
        />
</LinearLayout>
