<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
         android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="登录界面"
            android:gravity="center"
            android:textColor="#000"
            android:background="#e7e7e7"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/jd_shop_icon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="25dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入账户"
            android:id="@+id/mine_fragment_login_userName"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="25dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输密码"
            android:id="@+id/mine_fragment_login_pwd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#fa5e5e"
            android:text="登录"
            android:textSize="25dp"
            android:textColor="#fff"
            android:id="@+id/mine_fragment_login_loginBtn"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/mine_fragment_login_reg"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="注册账户"
            android:textColor="#000" />
        <TextView
            android:layout_marginLeft="200dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/mine_fragment_login_mqq"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mqq"
            />
        <ImageView
            android:id="@+id/mine_fragment_login_mweixin"
            android:layout_marginLeft="300dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/weixin"
            />
    </LinearLayout>
</LinearLayout>
