<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="注册界面"
            android:gravity="center"
            android:textColor="#000"
            android:background="#e7e7e7"
            />
    </LinearLayout>-->
    <com.example.wangtao.project_jingdong.utils.mytitle.MyTitleView
        android:id="@+id/mine_fragment_reg_mytilte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:left_text="返回"
        app:right_text="@string/fgh_text_loading_failed"
        app:right_visibility="false"
        app:search_text="注册界面">

    </com.example.wangtao.project_jingdong.utils.mytitle.MyTitleView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/root"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="25dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输入账户"
            android:id="@+id/mine_fragment_reg_userName"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="25dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输密码"
            android:id="@+id/mine_fragment_reg_pwd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="邮箱:"
            android:textSize="25dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请输邮箱地址"
            android:id="@+id/mine_fragment_reg_emile"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#fa5e5e"
            android:text="注册"
            android:textSize="20dp"
            android:textColor="#fff"
            android:id="@+id/mine_fragment_reg_loginBtn"
            />

    </LinearLayout>

</LinearLayout>
