<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f00"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/a_s"
            android:layout_gravity="center"
            android:id="@+id/btn_left"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:text="首页"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/et_search"
            android:layout_weight="7"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/a9x"
            android:id="@+id/btn_right"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
