<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/shoping_fragment_expandableListView"
        ></ExpandableListView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="60dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/shoping_fragment_chieckboxAll"
            />
        <TextView
            android:layout_toRightOf="@+id/shoping_fragment_chieckboxAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="全选"
            android:textStyle="bold"
            android:id="@+id/gou_item_sumPrice"
            />
        <TextView
            android:id="@+id/shoping_fragment_priceAll"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gou_item_sumPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="总价:"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <Button
            android:gravity="center_vertical"
            android:id="@+id/shoping_fragment_numBer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="结算:(1)"
            android:textColor="#fff"
            android:textSize="18dp"
            android:background="#f9aa5c"
            />
    </RelativeLayout>
</LinearLayout>
