<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="30dp"
     android:background="#000"
     android:padding="2dp"
     android:gravity="center"
    android:layout_marginLeft="20dp"
    >
    <TextView
        android:text="-"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:id="@+id/shoping_fragment_add_jian"
        />
    <TextView
        android:text="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:id="@+id/shoping_fragment_add_number"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:text="+"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:id="@+id/shoping_fragment_add_jia"
        android:layout_marginLeft="2dp"
        />
</LinearLayout>
