<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/shoping_fragment_expan_group_check"
       />
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="dsahdakjh"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoping_fragment_expan_group_sellName"
        />
</LinearLayout>
