<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
   <CheckBox
       android:layout_marginLeft="20dp"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/shoping_fragment_expan_child_check"
       />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:placeholderImage="@mipmap/ic_launcher"
        android:id="@+id/shoping_fragment_expan_child_simple"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="dsahdakjh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoping_fragment_expan_chile_sellName"
            android:maxLines="2"
            android:ellipsize="end"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#f00"
            android:text="dasd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoping_fragment_expan_chile_price"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </LinearLayout>
    <com.example.wangtao.project_jingdong.mvp.shoppingcart.view.fragment.MyAddStuds
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center_vertical"
        android:id="@+id/shoping_fragment_expan_chile_MyAddStuds"
        ></com.example.wangtao.project_jingdong.mvp.shoppingcart.view.fragment.MyAddStuds>
</LinearLayout>
